{
  "JWT": {
    "ServerSecret": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "this is my custom Secret key for authentication",
    "Audience": "https: //app.awesome.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ASPDotNetCoreContextConnection": "Server=DESKTOP-JTGAPJA;Database=CustomPages;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
